{
  "name": "uppgipht",
  "version": "1.0.0",
  "repository": "git@github.com:manskronkvist/uppgipht.git",
  "author": "Måns Kronkvist Brusbäck <mans.kronkvist@appliedtechnology.se>",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "moment": "^2.24.0"
  }
}
