@import url("https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans");

body {
  font-family: "Open Sans";
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.app {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1080px;
}


.app__logo {
  width: 100px;
  user-select: none;
  cursor: pointer;
  margin-top: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
button {
  font-family: "Crimson Text";
}

h1 {
  font-size: 60px;
  margin-top: 20px;
}

button {
  border: none;
  background: none;
  text-decoration: underline;
  margin-left: 0;
  padding-left: 0;
  font-size: 14px;
}

button:hover {
  cursor: pointer;
}

input {
  border: none;
  font-size: 12px;
}

input[type="text"] {
  border-bottom: 1px solid rgb(187, 187, 187);
  margin-right: 5px;
}

input[type="text"]::placeholder {
  color: #ef476f
}

textarea:focus,
input:focus,
button:focus {
  outline: none;
}

label {
  margin-right: 5px;
}

span {
  background-color: #ef476f;
  border: 1px solid #ef476f;
  border-radius: 50%;
  width: 7px;
  height: 7px;
  display: inline-block;
}

.done > .todo__title > span {
  background-color: #06d6a0;
  border-color: #06d6a0;
}

header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
}


.app__todos {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
}

.todo {
  order: -1;
  width: 90%;
  margin-right: 10px;
}

@media only screen and (min-width: 450px){
  .todo {
    order: -1;
    margin-right: 10px;
    width: 190px;
  }
}

.todo__date {
  font-size: 10px;
  color: rgb(187, 187, 187);
}

.todo__desc {
  font-size: 12px;
  padding-right: 5px;
}

.done {
  order: 1;
}

.done > p,
.done > h3 {
  color: rgb(187, 187, 187);
}

