<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uppgipht</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"
    />
  </head>
  <body>
    <div id="app" class="app">
      <header>
        <h1 class="app__logo" id="logo">Uppgipht</h1>
        <form id="todo-form" class="app__todo-form">
          <h3>Create new item</h3>
          <label for="todo-title">Title: </label>
          <input type="text" name="title" id="todo-title" placeholder=""/>
          <label for="todo-desc">Description: </label>
          <input type="text" name="description" id="todo-desc" placeholder=""/>
          <button id="todo-create" class="todo-form__create-button">
            Add item
          </button>
      </header>
        </form>

      </div>
      <style id="theme"></style>
      </div>
  </body>
</html>
